spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**

mybatis-plus.configuration.map-underscore-to-camel-case=true
sping.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/carRental?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations:classpath*:mapper/*.xml
    #实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage:com.entity

server.port=8080
server.servlet.context-path=/springboot1ma2x
server.tomcat.uri-encoding=UTF-8
spring.resources.static-locations=classpath:static/,file:static/upload/
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=300MB